// 指针 Go 拥有指针。指针保存了值的内存地址。
//提示：变量、指针和地址三者的关系是，每个变量都拥有地址，指针的值就是地址。

package main

import "fmt"

func main() {
	var i, j = 42, 2701
	p := &i         // p等于i的指针，&操作符会生成一个指向其操作数的指针,&操作符来获取变量的地址（取地址操作）
	fmt.Println(*p) // *操作符表示指针指向的底层值
	*p = 21         // 通过指针设置i的值
	fmt.Println(i)  //i的值会变

	p = &j       //此时p又重新等于j的指针
	*p = *p / 37 //通过指针改变j的值
	fmt.Println(j)
}
